<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Z5-aU-BSs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="40" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-8F-LFs">
                                <rect key="frame" x="9" y="55" width="94" height="29"/>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eR0-cj-2Xt"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-q7-A0T">
                                <rect key="frame" x="16" y="24" width="24" height="24"/>
                                <color key="backgroundColor" red="0.94632611038323389" green="0.989882532213606" blue="1" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Back-1.png"/>
                                <connections>
                                    <action selector="undoClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vbs-Te-QHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-ze-Ore">
                                <rect key="frame" x="65" y="24" width="24" height="24"/>
                                <state key="normal" image="Erase.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraseClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cn8-Dg-jqc"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-bj-n6o">
                                <rect key="frame" x="200" y="20" width="33" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S5F-2S-dcW"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-vx-ZdL">
                                <rect key="frame" x="200" y="57" width="33" height="33"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aE4-Ks-dTc"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-rv-ef7">
                                <rect key="frame" x="241" y="20" width="33" height="33"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gsT-IM-ZsR"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="480-uC-eqJ">
                                <rect key="frame" x="241" y="57" width="33" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iDl-1A-d1d"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-x1-z0I">
                                <rect key="frame" x="282" y="20" width="33" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cDc-K2-hVH"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArB-Eo-oGw">
                                <rect key="frame" x="282" y="57" width="33" height="33"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2gO-3K-ju6"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-BB-hAp">
                                <rect key="frame" x="323" y="20" width="33" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bnx-p9-Ra8"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-N4-xJl">
                                <rect key="frame" x="323" y="57" width="33" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="colorClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wVJ-II-0Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-4o-mt8">
                                <rect key="frame" x="307" y="617" width="49" height="42"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NextClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ens-ZQ-EhU"/>
                                    <segue destination="nUM-cN-efJ" kind="show" identifier="To GuessViewController" id="igP-UO-Lvx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-yd-grI">
                                <rect key="frame" x="16" y="617" width="61" height="42"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ClearClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cJl-6m-hUF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-PB-X06" customClass="pen_preview">
                                <rect key="frame" x="125" y="24" width="60" height="60"/>
                                <color key="backgroundColor" white="0.95358758223684226" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-np-Fvw" customClass="drawing">
                                <rect key="frame" x="0.0" y="98" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFf-wh-LVM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="black_button" destination="XkA-x1-z0I" id="Avo-Oj-bWP"/>
                        <outlet property="blue_button" destination="B8T-bj-n6o" id="8vX-m0-pbC"/>
                        <outlet property="brown_button" destination="ArB-Eo-oGw" id="lOr-Bw-JgJ"/>
                        <outlet property="erase" destination="b9A-ze-Ore" id="q5G-EI-GoX"/>
                        <outlet property="green_button" destination="Ksd-rv-ef7" id="Ons-5v-Ouy"/>
                        <outlet property="myPen_preview" destination="OcL-PB-X06" id="uzK-fa-eaY"/>
                        <outlet property="mydraw" destination="qnh-np-Fvw" id="ZOT-fX-QqE"/>
                        <outlet property="next_button" destination="5Op-4o-mt8" id="vAX-GA-Fh8"/>
                        <outlet property="purple_button" destination="dFZ-vx-ZdL" id="onF-6H-Ofi"/>
                        <outlet property="red_button" destination="XrI-BB-hAp" id="YAX-VW-AqH"/>
                        <outlet property="undo" destination="T1b-q7-A0T" id="TzX-d2-fkn"/>
                        <outlet property="white_button" destination="VPC-N4-xJl" id="d5P-OL-uIA"/>
                        <outlet property="yellow_button" destination="480-uC-eqJ" id="5lR-Tn-MZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412.5" y="386.5"/>
        </scene>
        <!--Guess View Controller-->
        <scene sceneID="wZS-6q-AKi">
            <objects>
                <viewController id="nUM-cN-efJ" customClass="GuessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MED-MG-BGf"/>
                        <viewControllerLayoutGuide type="bottom" id="xA0-N4-6uA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNa-1I-1We">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2K-vh-2tK">
                                <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pns-n1-vOP" customClass="drawing">
                                <rect key="frame" x="0.0" y="15" width="375" height="511"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-dY-SY8">
                                        <rect key="frame" x="145" y="0.0" width="85" height="30"/>
                                        <state key="normal" title="Give Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="giveupClick" destination="nUM-cN-efJ" eventType="touchUpInside" id="RG6-J5-alb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="AnswerView" destination="u2K-vh-2tK" id="4sn-cF-jCu"/>
                        <outlet property="guessDraw" destination="Pns-n1-vOP" id="jIN-t0-vQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KB-Rf-k7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.5" y="386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFv-X1-9tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Z5-aU-BSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpu-mi-Ljd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Db7-qw-1Xc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv3-IW-lnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.5" y="386.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back-1.png" width="24" height="24"/>
        <image name="Erase.png" width="24" height="24"/>
    </resources>
</document>
